################################################################
# $Id: electronics.conf,v 1.4 1999/02/24 19:34:30 lasiuk Exp $
#
# Description:   example of Electronics data Base
#                Constants taken from SN230
#                and discussion with F. Bieser 11-3-98
#
# $Log: electronics.conf,v $
# Revision 1.4  1999/02/24 19:34:30  lasiuk
# add tzero offset; default is 0
#
# Revision 1.5  1999/02/28 20:18:11  lasiuk
# add numberOfTimeBins/change tZero default
#
# Revision 1.4  1999/02/24 19:34:30  lasiuk
# add tzero offset; default is 0
#
# Revision 1.3  1999/02/18 21:19:23  lasiuk
# new sampling frequency
#
# Revision 1.2  1999/01/18 10:22:28  lasiuk
# add tau
#
# Revision 1.1  1998/11/10 23:40:26  lasiuk
# BNL initialization
#
# Revision 1.1  1998/11/04 21:22:32  lasiuk
# Initial Revision
#
tZero:                             0.       // us  1.46  1.7 us
nominalGain:                     16.        // mV/fC
samplingFrequency:               13.3594    // MHz
adcCharge:                         .12      // fC/channel
adcConversion:                    2.        // mV/channal
numberOfTimeBins:               512         // number
averagePedestal:                 50.        // channels
shapingTime:                    180.        // ns
tau:                             55.        // ns
