############################################################
# $Id: example.conf,v 1.1 1998/11/10 23:40:26 lasiuk Exp $
#
# Description:   example of TRS configuration file
#
# $Log: example.conf,v $
# Revision 1.1  1998/11/10 23:40:26  lasiuk
# BNL initialization
#
# Revision 1.3  1998/11/04 21:21:11  lasiuk
# contains only B field
#
# Revision 1.2  1998/05/25 17:07:49  lasiuk
# alter drift velocity to proper units
#
# Revision 1.1  1998/05/20 15:02:40  ullrich
# Initial Revision
#
#
#
StSimpleMagneticField.mB:                0  0  0.5   // Tesla, along z-axis
StTpcSimpleSlowControl.mDriftVelocity:   5.798       // cm/us

