############################################################
# $Id: sc.conf,v 1.3 1999/04/06 22:42:27 lasiuk Exp $
#
# Description:   example of TRS SC configuration file
#
# $Log: sc.conf,v $
# Revision 1.3  1999/04/06 22:42:27  lasiuk
# gas gain stuff
#
# Revision 1.2  1999/02/18 21:19:45  lasiuk
# new vd
#
# Revision 1.1  1998/11/10 23:40:26  lasiuk
# BNL initialization
#
# Revision 1.2  1998/11/05 18:20:00  lasiuk
# drift voltage
#
# Revision 1.1  1998/11/04 21:20:41  lasiuk
# Initial Revision
#
#
#
driftVelocity:                5.4716   // 5.798    // cm/us
driftVoltage:            -30700.       // volt
innerSectorAnodeVoltage:   1200.       // volt
innerSectorGatingGridV:    -110.       // volt
outerSectorAnodeVoltage:   1000.       // volt
outerSectorGatingGridV:    -120.       // volt
innerSectorGasGain:        2000.       // no units
innerSectorGasGainVzero:    520.1      // volt  SN263
innerSectorGasGainb:           .01267  // /volt SN263
outerSectorGasGain:        1000        // no units
outerSectorGasGainVzero:    628.7      // volt  SN263
outerSectorGasGainb:           .009341 // /volt SN263
hallPressure:                  .9      // atm
hallTemperature:             20.       // C
