# Module.mk for qtgl module
# Copyright (c) 2000 [BNL] Valeri Fine
# 
# Author: Valeri Fine, 11/11/2002

QMAKE        := $(QTDIR)/bin/qmake

MODDIR       := qtgl
MODDIRS      := $(MODDIR)/qtgl/src
MODDIRI      := $(MODDIR)/qtgl/inc

QTGLDIR      := $(MODDIR)/qtgl
QTGLDIRS     := $(QTGLDIR)/src
QTGLDIRI     := $(QTGLDIR)/inc

ifeq ($(ARCH),win32)
QTGLMAKE   := nmake
else
QTGLMAKE   := make
endif

# remeber the current directory

CURRENTROOT = $(shell pwd)

##### libRQTGL #####
QTGLL       := $(QTGLDIRI)/LinkDef.h
QTGLDS      := $(QTGLDIRS)/G__QTGL.cxx
QTGLDO      := $(QTGLDS:.cxx=.o)
QTGLDH      := $(QTGLDS:.cxx=.h)

QTGLH1       := $(QTGLDIRI)/TObject3DViewFactoryABC.h   $(QTGLDIRI)/TQGLViewerImp.h \
                $(QTGLDIRI)/TQtRootViewer3D.h  $(QTGLDIRI)/TQtGLViewerWidget.h \
                $(QTGLDIRI)/TQtGLViewerImp.h

QTGLH       := $(filter-out $(QTGLDIRI)/LinkDef%,$(wildcard $(QTGLDIRI)/*.h))
QTGLH       := $(filter-out $(QTGLDIRI)/TVirtualOIViewer%,$(QTGLH))
QTGLMOCH    := $(QTGLDIRI)/TQtGLViewerImp.h   $(QTGLDIRI)/TQtGLViewerWidget.h   \
               $(QTGLDIRI)/TQtRootViewer3D.h
#               $(QTGLDIRI)/TVirtualOIViewer.h 
               
QTGLMOC     := $(subst $(QTGLDIRI)/,$(QTGLDIRS)/moc_,$(patsubst %.h,%.cxx,$(QTGLMOCH)))
QTGLMOCO    := $(QTGLMOC:.cxx=.o)

# QTGLS          := TGLKernel.cxx

COINFLAGS     += -I. -I$(QTINCDIR) -DQT_DLL -DQT_THREAD_SUPPORT


ifneq ($(OPENIVLIB),)

##### Open Inventor viewer #####
 COINFLAGS     += -DR__OPENINVENTOR -I$(OPENIVINCDIR)  -DSOQT_DLL -DCOIN_DLL  -DCoin3D
 COINLIBS      := $(OPENIVLIBDIR) $(filter-out %Xt,$(OPENIVLIB))
 
 QTIVGLH       := $(QTGLDIRI)/TVirtualOIViewer.h
 QTIVGLMOC     := $(subst $(QTGLDIRI)/,$(QTGLDIRS)/moc_,$(patsubst %.h,%.cxx,$(QTIVGLH)))
 QTIVGLMOCO    := $(QTIVGLMOC:.cxx=.o)

 QTIVGLS       += TVirtualOIViewer.cxx
 QTIVGLS       := $(patsubst %,$(QTGLDIRS)/%,$(QTIVGLS))
 QTIVGLO       := $(QTIVGLS:.cxx=.o)
 QTIVGLDEP     := $(QTIVGLO:.o=.d)
 QTIVGLLIB     := $(LPATH)/libRQIVTGL.$(SOEXT)
 QTGLLIBEXTRA  += $(IVLIBDIR) $(COINLIBS)
endif # OPENIVLIB

QTGLS          += TQtGLViewerImp.cxx  TQtGLViewerWidget.cxx                                    \
                  TObject3DView.cxx TObject3DViewFactory.cxx TObjectOpenGLViewFactory.cxx      \
                  TGLViewerImp.cxx TObject3DViewFactoryABC.cxx TQVirtualGL.cxx TQtRootViewer3D.cxx
# TQtGLKernelThread.cxx                  

QTGLS          := $(patsubst %,$(QTGLDIRS)/%,$(QTGLS))

QTGLO          := $(QTGLS:.cxx=.o)

QTGLDEP        := $(QTGLO:.o=.d) $(QTGLDO:.o=.d)

QTGLLIB        := $(LPATH)/libRQTGL.$(SOEXT)

# used in the main Makefile
ALLHDRS     += $(patsubst $(QTGLDIRI)/%.h,include/%.h,$(QTGLH))
ALLHDRS     += $(patsubst $(QTGLDIRI)/%.h,include/%.h,$(QTIVGLH))
ALLLIBS     += $(QTGLLIB) $(QTIVGLLIB)
# include all dependency files
INCLUDEFILES += $(QTGLDEP) $(QTIVGLDEP)

##### local rules #####
include/%.h:    $(QTGLDIRI)/%.h
		cp $< $@
		
#  QGLViewer 
QGLVIEWER    := qglviewer
QGLVIEWERDIR := $(MODDIR)/$(QGLVIEWER)/QGLViewer
QGLVIEWERLIB := libQGLViewer.$(SOEXT)

ifeq ($(ARCH),win32)
 QTGLLIBEXTRA += lib/QGLViewer.lib  $(WIN32GDKLIBEXTRA)
 $(QGLVIEWERDIR)/QGLViewer.lib:
 $(QGLVIEWERDIR)/QGLViewer.$(SOEXT): $(QGLVIEWERDIR)/Makefile
	"cmd /c cd  $(QGLVIEWERDIR) && nmake $(QGLVIEWERDIR)"
	
 bin/QGLViewer.$(SOEXT): $(QGLVIEWERDIR)/QGLViewer.$(SOEXT)
	cp $< $@

 $(QTGLVIEWERLIB): $(QGLVIEWERDIR)/QGLViewer.lib bin/QGLViewer.$(SOEXT)
	cp $< $@

$(QGLVIEWERDIR)/Makefile: $(QGLVIEWERDIR)/src.pro
	cd $(QGLVIEWERDIR); qmake $(<F)
 	 
endif

ifneq ($(ARCH),win32)
# used in the main Makefile

$(QGLVIEWERDIR)/$(QGLVIEWERLIB) : $(QGLVIEWERDIR)/Makefile
	$(QTGLMAKE)  -C $(QGLVIEWERDIR)
	
lib/$(QGLVIEWERLIB): $(QGLVIEWERDIR)/$(QGLVIEWERLIB)
	$(QTGLMAKE) -C $(QGLVIEWERDIR)  install 	
	cp $< $@
	@rm -rf  /tmp/QGLViewer


$(QGLVIEWERDIR)/Makefile: $(QGLVIEWERDIR)/QGLViewer.pro
	 cd $(QGLVIEWERDIR); $(QMAKE) INCLUDE_DIR=/tmp LIB_DIR=$(CURRENTROOT)/lib $(<F)
endif
		
ifneq ($(OPENIVLIB),)
$(QTIVGLLIB):   $(QTIVGLO) $(QTIVGLMOCO) $(MAINLIBS) $(QTGLLIBDEP)
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRQIVTGL.$(SOEXT) $@ "$(QTIVGLO)" "$(QTIVGLMOCO) $(COINLIBS)" \
		   "$(QTGLLIBEXTRA) $(OIVHOME)/lib/*.lib"
endif

ifneq ($(ARCH),win32)
$(QTGLLIB):       $(QTGLO) $(QTGLDO) $(QTGLMOCO) lib/$(QGLVIEWERLIB) $(MAINLIBS) $(QTIVGLLIB) $(QTGLLIBDEP) 
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRQTGL.$(SOEXT) $@ "$(QTGLO)"  "$(QTGLDO) $(QTGLMOCO) \
		   lib/$(QGLVIEWERLIB) $(QTIVGLLIB) $(QTGLLIBEXTRA)"
endif
ifeq ($(ARCH),win32)
$(QTGLLIB):       $(QTGLO) $(QTGLDO)  $(QTGLMOCO) $(MAINLIBS) $(QTGLLIBDEP) $(QTGLVIEWERLIB) $(QTIVGLLIB)
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRQTGL.$(SOEXT) $@ "$(QTGLO) $(QTGLDO)  $(QTGLMOCO)" \
		   " $(QTGLLIBEXTRA) $(QTIVGLLIB:.dll=.lib) $(QTGLVIEWERLIB)"
endif

$(QTGLDS):    $(QTGLH1) $(QTGLL) $(ROOTCINTTMPEXE)
		@echo "Generating dictionary $@..."
		$(ROOTCINTTMP) -f $@ -c $(QTGLH1) $(QTGLL)

$(QTGLDO): $(QTGLDS)
		$(CXX) $(OPT) $(CXXFLAGS) $(GQTCXXFLAGS) $(QGLVIEWERDIR:%=-I%)  $(CXXOUT)$@ -c $<


all-qtgl:         $(QTGLLIB) $(QTIVGLLIB) $(QTGLMOC) lib/$(QGLVIEWERLIB)

clean-qtgl:
		@rm -f $(QTGLO)  $(QTGLDO)  $(QTIVGLO) $(QTGLMOC) $(QTGLMOCO)
		cd $(QGLVIEWERDIR); $(QTGLMAKE) clean;
		@rm -f lib/$(QGLVIEWERLIB)* lib/*.prl
#  win32 only:		@rm -f bin/QGLViewer.$(SOEXT)
#  win32 only:		@rm -f lib/QGLViewer.lib

clean::   clean-qtgl

distclean-qtgl:   clean-qtgl
		$(QTGLMAKE)  -C $(QGLVIEWERDIR) clean
		@rm -f $(QTGLDEP) $(QTGLLIB) $(QTIVGLLIB)
		@rm -f $(QGLVIEWERDIR)/Makefile

distclean::     distclean-qtgl

##### extra rules ######
ifneq ($(OIVHOME),)
QTCOINCXXFLAGS += -DR__OPENINVENTOR -I$(IVINCDIR)
else
QTCOINCXXFLAGS += -I$(QGLVIEWERDIR) $(COINFLAGS)
endif

$(sort $(QTGLMOCO) $(QTIVGLMOCO) $(QTIVGLO) $(QTGLO)) : %.o: %.cxx
	$(CXX) $(OPT) $(CXXFLAGS) $(QTCOINCXXFLAGS) -Iqt/src $(OPENGLINCDIR:%=-I%)  \
	    $(CXXOUT)$@ -c $<
##### extra rules ######

$(sort $(QTGLMOC) $(QTIVGLMOC) ): $(QTGLDIRS)/moc_%.cxx: $(QTGLDIRI)/%.h
	$(QTMOCEXE) $< -o $@
