######################################################################
# Automatically generated by qmake (1.07a) Tue Jul 12 15:45:05 2005
######################################################################

TEMPLATE = app
win32: CONFIG += console
CONFIG -= moc
INCLUDEPATH += .
#
# Include "by hand" the qmake include file "rootcint.pri"
# from the ROOT distribution to define:
#
#  1. include path to the ROOT system header files
#  2. the list of the ROOT shared libraries to link
#     Qt application against of
#  3. qmake rules to generate ROOT/Cint dictionaries

includeFile = $(QTROOTSYSDIR)/include
exists ($$includeFile) {
  include ($$includeFile/rootcint.pri)
}

!exists ($$includeFile) {
  includeFile = $(ROOTSYS)/include/rootcint.pri
  exists ($$includeFile) {
    include ($$includeFile)
  }
}

# Input
SOURCES += HelloPixmap.cxx

#  -- Check for the obsolete ROOT version :(
!exists ($$includeFile) {
    message (" ")
    message ("WARNING:  The $$includeFile was not found !!!")
    message ("Please update your Qt layer version from http://root.bnl.gov ")
    message (" ")
    LIBS += $$system(root-config --glibs) -lGQt
    INCLUDEPATH += $(ROOTSYS)/include
}
