######################################################################
# Automatically generated by qmake (1.07a) Fri Sep 7 09:16:46 2007
######################################################################

TEMPLATE = app

includeFile = $(QTROOTSYSDIR)/include/rootcint.pri
exists ($$includeFile) {
  include ($$includeFile)
} 
!exists ($$includeFile) {
  includeFile = $(ROOTSYS)/include/rootcint.pri
  exists ($$includeFile) {
    include ($$includeFile)
  } 
  !exists ($$includeFile) {
    message (" ")
    message ("WARNING:  The $$inlcudeFile was not found !!!")
    message ("Please update your Qt layer version from http://root.bnl.gov ")
    message (" ")
    LIBS += $$system(root-config --glibs) -lGQt
    INCLUDEPATH += $(ROOTSYS)/include
  }
}

win32 {
  LIBS += $(ROOTSYS)/lib/QGLViewer.lib
  INCLUDEPATH += .  $(ROOTSYS)/qtgl/qglviewer
}
unix {
 LIBS += -L$(STAR)/.$(STAR_HOST_SYS)/lib -lQGLViewer
 INCLUDEPATH += . /afs/rhic.bnl.gov/star/users/fine/starfine/public/QTROOT/qtRoot/qtgl/qglviewer
}
# Input
HEADERS += animation.h histogram.h
SOURCES +=  histogram.cxx animation.cxx main.cxx
